       DEF  VSBWEA,VMBWEA
       DEF  VSBREA,VMBREA
       REF  TAB1,TAB2,UNICOL

PGMPNT EQU  >6010
CLS    EQU  >6014
MODE32 EQU  >6018
MODE40 EQU  >601C
MODE80 EQU  >6020
SWEDIT EQU  >6044
SWSAVE EQU  >6048
SWPROG EQU  >604C
*
VWTR   EQU  >603C
*
       UNL

       COPY "EDIT-1S"
       COPY "EDIT-S2"
       COPY "EDIT-3S"
       COPY "EDIT-4S"
       COPY "EDIT-5S"
       COPY "UTILS-S"
       COPY "CTBL$"
       COPY "CHKEXT-S"
VMBW$  EQU  VMBW
VDPWD$ EQU  VDPWD

       LIST
       COPY "PAGES"
       END


