GPLWS  EQU  >83E0
GR4    EQU  GPLWS+8
GR6    EQU  GPLWS+12
STKPNT EQU  >8373
LDGADD EQU  >60
XTAB27 EQU  >200E
GETSTK EQU  >166C

GPLLNK DATA GLNKWS
       DATA GLINK1

RTNAD  DATA XMLRTN
GXMLAD DATA >176C
       DATA >50

GLNKWS EQU  $->18
       BSS  >08

GLINK1 MOV  *R11,@GR4
       MOV  *R14+,@GR6
       MOV  @XTAB27,R12
       MOV  R9,@XTAB27
       LWPI GPLWS
       BL   *R4
       MOV  @GXMLAD,@>8302(R4)
       INCT @STKPNT
       B    @LDGADD
XMLRTN MOV  @GETSTK,R4
       BL   *R4
       LWPI GLNKWS
       MOV  R12,@XTAB27
       RTWP

