* EQUATES INTO BEGINNING OF TIW FILE.
TIW    EQU  >6000
EDIT   EQU  >6004
FORM   EQU  >6008
MENU   EQU  >600C
PGMPNT EQU  >6010
CLS    EQU  >6014        ""
MODE32 EQU  >6018        AORG REF'S IN EDIT/S
MODE40 EQU  >601C        ""
MODE80 EQU  >6020        ""
CHARS  EQU  >6024
KSCAN  EQU  >6028
VSBW   EQU  >602C
VMBW   EQU  >6030
VSBR   EQU  >6034
VMBR   EQU  >6038
VWTR   EQU  >603C
DSRLNK EQU  >6040
SWEDIT EQU  >6044        SWITCH TO PROGRAM EDIT
SWSAVE EQU  >6048        SAVE DEFAULTS
SWPROG EQU  >604C        SWITCH TO TEXT EDIT
VMBWD  EQU  >6050             vmbw with data following the BLWP
